//=========================================================
// src/InitDevice.c: generated by Hardware Configurator
//
// This file will be regenerated when saving a document.
// leave the sections inside the "$[...]" comment tags alone
// or they will be overwritten!
//=========================================================

// USER INCLUDES
#include "InitDevice.h"

// USER PROTOTYPES
// USER FUNCTIONS

// $[Library includes]
#include "em_system.h"
#include "em_emu.h"
#include "em_cmu.h"
#include "em_device.h"
#include "em_chip.h"
#include "em_assert.h"
#include "em_gpio.h"
#include "em_usart.h"
// [Library includes]$

//==============================================================================
// enter_DefaultMode_from_RESET
//==============================================================================
extern void enter_DefaultMode_from_RESET(void) {
  // $[Config Calls]
  CMU_enter_DefaultMode_from_RESET();
  USART0_enter_DefaultMode_from_RESET();
  PORTIO_enter_DefaultMode_from_RESET();
  // [Config Calls]$

}

//================================================================================
// HFXO_enter_DefaultMode_from_RESET
//================================================================================
extern void HFXO_enter_DefaultMode_from_RESET(void) {

  // $[HFXO]
  // [HFXO]$

}

//================================================================================
// LFXO_enter_DefaultMode_from_RESET
//================================================================================
extern void LFXO_enter_DefaultMode_from_RESET(void) {

  // $[Use oscillator source]
  // [Use oscillator source]$

  // $[LFXO Boost Percent]
  // [LFXO Boost Percent]$

  // $[REDLFXO Boost]
  // [REDLFXO Boost]$

}

//================================================================================
// CMU_enter_DefaultMode_from_RESET
//================================================================================
extern void CMU_enter_DefaultMode_from_RESET(void) {

  // $[LFXO enable]
  // [LFXO enable]$

  // $[HFXO enable]
  // [HFXO enable]$

  // $[LFACLK Setup]
  // [LFACLK Setup]$

  // $[High Frequency Clock select]
  /* Using HFRCO at 14MHz as high frequency clock, HFCLK */
  CMU_ClockSelectSet(cmuClock_HF, cmuSelect_HFRCO);

  /* Enable peripheral clock */
  CMU_ClockEnable(cmuClock_HFPER, true);

  // [High Frequency Clock select]$

  // $[LF clock tree setup]
  /* No LF peripherals enabled */
  // [LF clock tree setup]$
  // $[Peripheral Clock enables]
  /* Enable clock for USART0 */
  CMU_ClockEnable(cmuClock_USART0, true);

  /* Enable clock for GPIO by default */
  CMU_ClockEnable(cmuClock_GPIO, true);

  // [Peripheral Clock enables]$

}

//================================================================================
// ADC0_enter_DefaultMode_from_RESET
//================================================================================
extern void ADC0_enter_DefaultMode_from_RESET(void) {

  // $[ADC_Init]
  // [ADC_Init]$

  // $[ADC_InitSingle]
  // [ADC_InitSingle]$

  // $[ADC_InitScan]
  // [ADC_InitScan]$

}

//================================================================================
// ACMP0_enter_DefaultMode_from_RESET
//================================================================================
extern void ACMP0_enter_DefaultMode_from_RESET(void) {

  // $[ACMP Initialization]
  // [ACMP Initialization]$

  // $[ACMP Channel config]
  // [ACMP Channel config]$

}

//================================================================================
// IDAC0_enter_DefaultMode_from_RESET
//================================================================================
extern void IDAC0_enter_DefaultMode_from_RESET(void) {

  // $[IDAC Initialization]
  // [IDAC Initialization]$

  // $[IDAC optional configurations]
  // [IDAC optional configurations]$

  // $[IDAC enable]
  // [IDAC enable]$

}

//================================================================================
// RTC_enter_DefaultMode_from_RESET
//================================================================================
extern void RTC_enter_DefaultMode_from_RESET(void) {

  // $[RTC_Init]
  // [RTC_Init]$

}

//================================================================================
// USART0_enter_DefaultMode_from_RESET
//================================================================================
extern void USART0_enter_DefaultMode_from_RESET(void) {

  // $[USART_InitAsync]
  USART_InitAsync_TypeDef initasync = USART_INITASYNC_DEFAULT;

  initasync.baudrate = 115200;
  initasync.databits = usartDatabits8;
  initasync.parity = usartNoParity;
  initasync.stopbits = usartStopbits1;
  initasync.oversampling = usartOVS16;
#if defined( USART_INPUT_RXPRS ) && defined( USART_CTRL_MVDIS )
  initasync.mvdis = 0;
  initasync.prsRxEnable = 0;
  initasync.prsRxCh = 0;
#endif

  USART_InitAsync(USART0, &initasync);
  // [USART_InitAsync]$

  // $[USART_InitSync]
  // [USART_InitSync]$

  // $[USART_InitPrsTrigger]
  USART_PrsTriggerInit_TypeDef initprs = USART_INITPRSTRIGGER_DEFAULT;

  initprs.rxTriggerEnable = 0;
  initprs.txTriggerEnable = 0;
  initprs.prsTriggerChannel = usartPrsTriggerCh0;

  USART_InitPrsTrigger(USART0, &initprs);
  // [USART_InitPrsTrigger]$

}

//================================================================================
// USART1_enter_DefaultMode_from_RESET
//================================================================================
extern void USART1_enter_DefaultMode_from_RESET(void) {

  // $[USART_InitAsync]
  // [USART_InitAsync]$

  // $[USART_InitSync]
  // [USART_InitSync]$

  // $[USART_InitPrsTrigger]
  // [USART_InitPrsTrigger]$

}

//================================================================================
// LEUART0_enter_DefaultMode_from_RESET
//================================================================================
extern void LEUART0_enter_DefaultMode_from_RESET(void) {

  // $[LEUART0 initialization]
  // [LEUART0 initialization]$

}

//================================================================================
// VCMP_enter_DefaultMode_from_RESET
//================================================================================
extern void VCMP_enter_DefaultMode_from_RESET(void) {

  // $[VCMP_Init]
  // [VCMP_Init]$

}

//================================================================================
// WDOG_enter_DefaultMode_from_RESET
//================================================================================
extern void WDOG_enter_DefaultMode_from_RESET(void) {

  // $[CMU_ClockEnable]
  // [CMU_ClockEnable]$

  // $[CMU_OscillatorEnable]
  // [CMU_OscillatorEnable]$

  // $[WDOG_Init]
  // [WDOG_Init]$

}

//================================================================================
// I2C0_enter_DefaultMode_from_RESET
//================================================================================
extern void I2C0_enter_DefaultMode_from_RESET(void) {

  // $[I2C0 initialization]
  // [I2C0 initialization]$

}

//================================================================================
// TIMER0_enter_DefaultMode_from_RESET
//================================================================================
extern void TIMER0_enter_DefaultMode_from_RESET(void) {

  // $[TIMER0 initialization]
  // [TIMER0 initialization]$

  // $[TIMER0 CC0 init]
  // [TIMER0 CC0 init]$

  // $[TIMER0 CC1 init]
  // [TIMER0 CC1 init]$

  // $[TIMER0 CC2 init]
  // [TIMER0 CC2 init]$

  // $[TIMER0 DTI init]
  // [TIMER0 DTI init]$

}

//================================================================================
// TIMER1_enter_DefaultMode_from_RESET
//================================================================================
extern void TIMER1_enter_DefaultMode_from_RESET(void) {

  // $[TIMER1 initialization]
  // [TIMER1 initialization]$

  // $[TIMER1 CC0 init]
  // [TIMER1 CC0 init]$

  // $[TIMER1 CC1 init]
  // [TIMER1 CC1 init]$

  // $[TIMER1 CC2 init]
  // [TIMER1 CC2 init]$

}

//================================================================================
// PCNT0_enter_DefaultMode_from_RESET
//================================================================================
extern void PCNT0_enter_DefaultMode_from_RESET(void) {

  // $[PCNT0 initialization]
  // [PCNT0 initialization]$

}

//================================================================================
// PRS_enter_DefaultMode_from_RESET
//================================================================================
extern void PRS_enter_DefaultMode_from_RESET(void) {

  // $[PRS initialization]
  // [PRS initialization]$

}

//================================================================================
// PORTIO_enter_DefaultMode_from_RESET
//================================================================================
extern void PORTIO_enter_DefaultMode_from_RESET(void) {

  // $[Port A Configuration]
  // [Port A Configuration]$

  // $[Port B Configuration]
  // [Port B Configuration]$

  // $[Port C Configuration]
  // [Port C Configuration]$

  // $[Port D Configuration]
  // [Port D Configuration]$

  // $[Port E Configuration]

  /* Pin PE10 is configured to Push-pull */
  GPIO->P[4].MODEH = (GPIO->P[4].MODEH & ~_GPIO_P_MODEH_MODE10_MASK)
      | GPIO_P_MODEH_MODE10_PUSHPULL;

  /* Pin PE11 is configured to Input enabled */
  GPIO->P[4].MODEH = (GPIO->P[4].MODEH & ~_GPIO_P_MODEH_MODE11_MASK)
      | GPIO_P_MODEH_MODE11_INPUT;
  // [Port E Configuration]$

  // $[Port F Configuration]
  // [Port F Configuration]$

  // $[Route Configuration]

  /* Enable signals RX, TX */
  USART0->ROUTE |= USART_ROUTE_RXPEN | USART_ROUTE_TXPEN;
  // [Route Configuration]$

}

